<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="DSE - Buttplug - Inflatable">
        <DataFolder>DSE - Buttplug - Inflatable</DataFolder>
        <SourceFile>DSE - Buttplug - Inflatable.nif</SourceFile>
        <OutputPath>meshes\dse-buttplug</OutputPath>
        <OutputFile GenWeights="true">Bulb-f</OutputFile>
        <Shape target="Bulb001">Bulb001</Shape>
        <Shape target="Hose001">Hose001</Shape>
        <Shape target="Plug001">Plug001</Shape>
        <Shape target="Valve001">Valve001</Shape>
        <Shape target="VirtualBodyCollision">VirtualBodyCollision</Shape>
        <Slider name="AnkleSize" invert="false" small="100" big="0">
            <Data name="VirtualBodyCollisionAnkleSize" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionAnkleSize</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionAppleCheeks" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionAppleCheeks</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionArms" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionArms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionBack" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionBackArch" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionBelly" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionBigBelly" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionBigButt" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionBigTorso" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionBigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionBreastCenter" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionBreastCenterBig" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionBreastCleavage" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionBreastFlatness2" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionBreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionBreastFlatness" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionBreastGravity2" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionBreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionBreastHeight" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionBreastPerkiness" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionBreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionBreasts" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionBreasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionBreastsFantasy" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionBreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionBreastsGone" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionBreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionBreastsNewSH" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionBreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionBreastsSmall" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionBreastsSmall2" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionBreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionBreastsTogether" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionBreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionBreastTopSlope" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionBreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionBreastWidth" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionBreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionButt" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionButt</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="Valve001ButtClassic" target="Valve001" local="true">DSE - Buttplug - Inflatable.osd\Valve001ButtClassic</Data>
            <Data name="Plug001ButtClassic" target="Plug001" local="true">DSE - Buttplug - Inflatable.osd\Plug001ButtClassic</Data>
            <Data name="Hose001ButtClassic" target="Hose001" local="true">DSE - Buttplug - Inflatable.osd\Hose001ButtClassic</Data>
            <Data name="Bulb001ButtClassic" target="Bulb001" local="true">DSE - Buttplug - Inflatable.osd\Bulb001ButtClassic</Data>
            <Data name="VirtualBodyCollisionButtClassic" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionButtCrack" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="Valve001ButtShape2" target="Valve001" local="true">DSE - Buttplug - Inflatable.osd\Valve001ButtShape2</Data>
            <Data name="Plug001ButtShape2" target="Plug001" local="true">DSE - Buttplug - Inflatable.osd\Plug001ButtShape2</Data>
            <Data name="Hose001ButtShape2" target="Hose001" local="true">DSE - Buttplug - Inflatable.osd\Hose001ButtShape2</Data>
            <Data name="Bulb001ButtShape2" target="Bulb001" local="true">DSE - Buttplug - Inflatable.osd\Bulb001ButtShape2</Data>
            <Data name="VirtualBodyCollisionButtShape2" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionButtSmall" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionButtSmall</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionCalfSize" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionCalfSmooth" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionCalfSmooth</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionChestDepth" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionChestWidth" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionChubbyArms" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionChubbyButt" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionChubbyLegs" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionChubbyWaist" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionCrotchBack" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionCrotchBack</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionDoubleMelon" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionDoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionForearmSize" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Valve001Groin" target="Valve001" local="true">DSE - Buttplug - Inflatable.osd\Valve001Groin</Data>
            <Data name="Plug001Groin" target="Plug001" local="true">DSE - Buttplug - Inflatable.osd\Plug001Groin</Data>
            <Data name="Hose001Groin" target="Hose001" local="true">DSE - Buttplug - Inflatable.osd\Hose001Groin</Data>
            <Data name="Bulb001Groin" target="Bulb001" local="true">DSE - Buttplug - Inflatable.osd\Bulb001Groin</Data>
            <Data name="VirtualBodyCollisionGroin" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionHipBone" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="Valve001HipForward" target="Valve001" local="true">DSE - Buttplug - Inflatable.osd\Valve001HipForward</Data>
            <Data name="Plug001HipForward" target="Plug001" local="true">DSE - Buttplug - Inflatable.osd\Plug001HipForward</Data>
            <Data name="Hose001HipForward" target="Hose001" local="true">DSE - Buttplug - Inflatable.osd\Hose001HipForward</Data>
            <Data name="Bulb001HipForward" target="Bulb001" local="true">DSE - Buttplug - Inflatable.osd\Bulb001HipForward</Data>
            <Data name="VirtualBodyCollisionHipForward" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionHips" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionHipUpperWidth" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionHipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionKneeHeight" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionKneeHeight</Data>
        </Slider>
        <Slider name="KneeShape" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionKneeShape" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionKneeShape</Data>
        </Slider>
        <Slider name="LegShapeClassic" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionLegShapeClassic" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionLegShapeClassic</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionLegsThin" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionLegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionMuscleAbs" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionMuscleAbs</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionMuscleArms" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionMuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionMuscleButt" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionMuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionMuscleLegs" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionMuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionMusclePecs" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionMusclePecs</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="VirtualBodyCollisionNeckSeam" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionNeckSeam</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionNipBGone" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionNipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionNippleDistance" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionNippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionNippleDown" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionNippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionNippleLength" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionNippleLength</Data>
        </Slider>
        <Slider name="NippleManga" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionNippleManga" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionNippleManga</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionNipplePerkiness" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionNipplePerkiness</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionNipplePerkManga" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionNipplePerkManga</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionNippleSize" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionNippleSize</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionNippleTip" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionNippleTip</Data>
        </Slider>
        <Slider name="NippleTipManga" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionNippleTipManga" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionNippleTipManga</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionNippleUp" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionNippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionPregnancyBelly" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionPregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionPushUp" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionPushUp</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionRibsProminance" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionRoundAss" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionRoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionShoulderSmooth" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionShoulderTweak" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionShoulderTweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionShoulderWidth" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionSlimThighs" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionSlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionSternumDepth" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionSternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionSternumHeight" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionSternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionThighs" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionTummyTuck" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionWaist" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionWaist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionWaistHeight" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionWaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionWideWaistLine" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionWideWaistLine</Data>
        </Slider>
        <Slider name="WristSize" invert="false" small="100" big="0">
            <Data name="VirtualBodyCollisionWristSize" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionWristSize</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollision7B Lower" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollision7B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollision7B Upper" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollision7B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionVanillaSSEHi" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionVanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionVanillaSSELo" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionVanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="VirtualBodyCollisionOldBaseShape" target="VirtualBodyCollision" local="true">DSE - Buttplug - Inflatable.osd\VirtualBodyCollisionOldBaseShape</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
